.container {    
    display: grid;
    grid-area: main;

    transition: all .3s ease-out .1s;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    /* opacity: 0; */
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    gap: 1px;
    /* padding: 2rem;     */

    grid-template-areas: 'main-content';
}

.container:is(:hover, :focus) {
    z-index: 1;
    /* opacity: 1; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all .4s ease;
}


.item {
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all .3s ease-out .1s;
    border-radius: 5px;
    opacity: 1; 
    z-index:0;
    box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0);

}

.item.span_column {
    grid-column: span 2;
}

.item.span_row {
    grid-row: span 2;
}

.item:is(:hover, :focus) {
    scale: 1.1;
    transition: all .3s cubic-bezier(0.5, 1.75, 0.75, 1.25);
    background-color: white;
    z-index: 1;

    box-shadow: 2px 2px black,    
    3px 3px 0px black,
    4px 4px 0px black,
    5px 5px 0px black,
    6px 6px 0px black,
    7px 7px 0px black,
    8px 8px 0px black,
    9px 9px 0px black,
    10px 10px 0px  black;

    transform: translate(-13px, -13px);
}

.item_container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    gap: 1px;
}